<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/darker_gray"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/stopNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distanceNumberLabel"
        app:layout_constraintStart_toEndOf="@+id/busListIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Caroline Springs Bvd/Chisholm Dr" />

    <ImageView
        android:id="@+id/busListIcon"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus_list_icon" />

    <TextView
        android:id="@+id/distanceNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintVertical_bias="0.483"
        tools:layout_editor_absoluteX="330dp"
        tools:text="5" />

    <TextView
        android:id="@+id/distanceTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meters away"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/distanceNumberLabel"
        app:layout_constraintStart_toStartOf="@+id/distanceNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceNumberLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Stop"
        android:textColor="@color/colorAccentDark"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/stopNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/stopNameLabel" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</android.support.constraint.ConstraintLayout>